
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mengyu Zhou - PhD at Tsinghua, Founder of Lab μ and Club ε.</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="assets/css/main.css" rel="stylesheet">
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
    <!-- Wrapper -->
    <div id="wrapper">
        <body>
            <nav id="lang"><a href="index.html">EN</a> | <a href="index-zh.html">中文</a> | <a href="index-es.html">ES</a></nav>
            <!-- Header -->
<header id="header" class="alt">
	<span class="logo"><img src="images/zmy.png" alt="Mengyu Zhou"/></span>
	<h1>Mengyu Zhou</h1>
	<p>Ph.D. candidate at <a href="http://iiis.tsinghua.edu.cn/zhoumy" target="_blank">IIIS, Tsinghua University</a>;<br/>
        Founder of <a href="http://lab.mu" target="_blank">Lab μ</a> &amp; <a href="http://nerv-eps.club" target="_blank">Club ε</a> (student associations).</p>
</header>

<!-- Nav -->
<nav id="nav">
	<ul>
		<li><a href="#intro" class="active">Introduction</a></li>
		<li><a href="#products">Products</a></li>
		<li><a href="#research">Research</a></li>
		<li><a href="#awards">Awards &amp; Certificates</a></li>
	</ul>
</nav>

<!-- Main -->
<div id="main">

	<!-- Introduction -->
	<section id="intro" class="main">
		<div class="content">
			<p>
				I am a PhD candidate at <a href="http://iiis.tsinghua.edu.cn/zhoumy" target="_blank">Institute for Interdisciplinary Information Sciences</a> (IIIS), Tsinghua University
				and a member of <a href="http://netman.cs.tsinghua.edu.cn/people/mengyu-zhou" target="_blank">Netman Group</a> at Department of Computer Science and Technology, Tsinghua University.
 				I have successfully published research work on using big data science &amp; machine learning for characterizing campus life including WiFi experience, social-physical interactions and education.
			</p>
			<p>
				I am the founder of two science and technology related student organizations at Tsinghua:
				<a href="http://lab.mu" target="_blank">Lab μ Geek Association</a> and <a href="http://nerv-eps.club" target="_blank">Club ε Neuroscience Interest Group</a>.
				In Lab μ, I led the > 50-people team on the design, development and promotion of 3 popular products &mdash; TUNet automatic network manager, Tsinghua Now campus life assistant and CaμsKit large event services &mdash; at Tsinghua University.
			</p>
			<p>
				Currently I am actively looking for jobs and positions for my career after PhD graducation in July 2017.
				Pushing forward the boundary of human knowledge and technology, and applying them to build exciting new products always make me exciting.
				Please feel free to <a href="#contact_me">contact me</a> and <a href="#hire_me">download my résumé</a>.
			</p>
		</div>
	</section>

	<!-- First Section -->
	<section id="products" class="main special">
		<header class="major">
			<h2>Products</h2>
		</header>
		<ul class="features">
			<li>
				<span class="image"><a href="http://tunet.lab.mu" target="_blank"><img src="images/mu.svg" alt="TUNet"></a></span>
				<h3><a href="http://tunet.lab.mu" target="_blank">TUNet</a></h3>
				<p>Mobile tool app for the campus network of Tsinghua, which automatically helps students to login, manage and protect their campus network accounts, etc. on their mobile devices.</p>
			</li>
			<li>
				<span class="image"><a href="http://now.lab.mu" target="_blank"><img src="images/eta.svg" alt="Tsinghua Now"></a></span>
				<h3><a href="http://now.lab.mu" target="_blank">Tsinghua Now</a></h3>
				<p>Mobile helper app for campus life at Tsinghua, which presents prioritized information card flow to notify students about deadlines, course schedules and announcements.</p>
			</li>
			<li>
				<span class="image"><img src="images/kappa.svg" alt="CaμsKit"></span>
				<h3>CaμsKit</h3>
				<p>Toolkit for large performances (such as student festivals). It consists of deployment of enterprise WLAN (WiFi Network), WeChat wall, lottery page and Danmaku system.</p>
			</li>
		</ul>
	</section>

	<!-- Second Section -->
	<section id="research" class="main">
		<header class="major special">
			<h2>Research</h2>
		</header>
		<div class="content">
			<p>My research interests are: Data science, Network science; Machine learning; Mobile &amp; ubiquitous computing, Wireless networks; Measurements, analyses and predictions of large-scale human behaviors.</br>
				My advisors are: <a href="http://research.microsoft.com/en-us/um/people/moscitho" target="_blank">Thomas Moscibroda</a> and <a href="http://netman.cs.tsinghua.edu.cn/~peidan" target="_blank">Dan Pei</a>.</p>
			<h3>Publications</h3>
			<p class="paper">
				<strong>MinHash Hierarchy for Privacy Preserving Trajectory Sensing and Query</strong></br>
				Jiaxin Ding, Chien-chun Ni, Mengyu Zhou, Jie Gao</br>
				<a href="http://ipsn.acm.org/2017/" target="_blank">IPSN 2017</a>, Pittsburgh, Pennsylvania, USA, April 2017.
			</p>
			<p>
				<a href="files/ipsn17-minHashTrajectory.pdf" class="button small special" target="_blank"><span class="icon fa-file-text-o"/> Paper</a>
			</p>
			<p class="paper">
				<strong>EDUM: Classroom Education Measurements via Large-scale WiFi Networks</strong></br>
				Mengyu Zhou, Minghua Ma, Yangkun Zhang, Kaixin Sui, Dan Pei, Thomas Moscibroda</br>
				<a href="http://ubicomp.org/ubicomp2016/" target="_blank">UbiComp 2016</a>, Heidelberg, Germany, September 2016.
			</p>
			<p>
				<a href="files/ubicomp16-EDUM.pdf" class="button small special" target="_blank"><span class="icon fa-file-text-o"/> Paper</a>
				<a href="http://netman.cs.tsinghua.edu.cn/wp-content/uploads/2016/09/EDUM_presentation.pdf" class="button small" target="_blank"><span class="icon fa-list-alt"/> Slides</a>
			</p>
			<p class="paper">
				<strong>Characterizing and Improving WiFi Latency in Large-Scale Operational Networks</strong></br>
				Kaixin Sui, Mengyu Zhou, Dapeng Liu, Minghua Ma, Dan Pei, Youjian Zhao, Zimu Li, Thomas Moscibroda</br>
				<a href="http://www.sigmobile.org/mobisys/2016/" target="_blank">MobiSys 2016</a>, Singapore, June 2016</br>
			</p>
			<p>
				<a href="files/mobisys16-WiFiSeer.pdf" class="button small special" target="_blank"><span class="icon fa-file-text-o"/> Paper</a>
				<a href="https://youtu.be/qbrYo-xiZO8?list=PL6jLuiS6wP5bFk3mXVKR_2g77Poiq1ya9" class="button small" target="_blank"><span class="icon fa-play-circle-o"/> 1-min Video</a>
				<a href="http://netman.cs.tsinghua.edu.cn/wp-content/uploads/2015/11/WiFiSeer_Presentation.pdf" class="button small" target="_blank"><span class="icon fa-list-alt"/> Slides</a>
			</p>
			<p class="paper">
				<strong>MobiCamp: a Campus-wide Testbed for Studying Mobile Physical Activities</strong></br>
				Mengyu Zhou, Kaixin Sui, Minghua Ma, Youjian Zhao, Dan Pei, Thomas Moscibroda</br>
				<a href="https://sigmobile.org/mobisys/2016/workshops.php#wpa" target="_blank">WPA 2016</a>, Singapore, June 2016</br>
			</p>
			<p class="downloads">
				<a href="files/wpa16-MobiCamp.pdf" class="button small special"><span class="icon fa-file-text-o"/> Paper</a>
				<a href="http://netman.cs.tsinghua.edu.cn/wp-content/uploads/2016/07/MobiCamp.pdf" class="button small"><span class="icon fa-list-alt"/> Slides</a>
			</p>
		</div>
	</section>

	<!-- Third Section -->
	<section id="awards" class="main">
		<header class="major special">
			<h2>Awards &amp; Certificates</h2>
		</header>
		<ul>
			<li>Tsinghua - Baidu 1<sup>st</sup>-class Scholarship (2016)</li>
			<li>1<sup>st</sup> Prize &amp; Best Choice Award of Tsinghua 4<sup>th</sup> Innovation Contest (2015)</li>
			<li>3<sup>rd</sup> Prize of Tsinghua 2<sup>nd</sup> Optimization &amp; Innovation Contest (2013)</li>
			<li>Progressive Innovation Prize in the 13<sup>th</sup> "Challenge Cup" National Contest of College Students' Extracurricular Scientific and Technological Work (2013)</li>
			<li>Top Prize in the 11<sup>th</sup> "Challenge Cup" National Contest of College Students' Extracurricular Scientific and Technological Work (2009)</li>
			<li>Scholarship for Freshman, Tsinghua University (2008)</li>
			<li>One of the 50 finalists of <a href="https://www.topcoder.com/tc?module=SimpleStats&amp;c=tchs08_alg_adv_overview&amp;d1=tournaments&amp;d2=tchs08&amp;d3=results" target="_blank" data-cke-saved-href="https://www.topcoder.com/tc?module=SimpleStats&amp;c=tchs08_alg_adv_overview&amp;d1=tournaments&amp;d2=tchs08&amp;d3=results">TopCoder 2008 Worldwide High School Tournament</a></li>
			<li>1<sup>st</sup> place of <a href="https://www.topcoder.com/tc?module=IntroEventAlgoResults&amp;eid=3197" target="_blank" data-cke-saved-href="https://www.topcoder.com/tc?module=IntroEventAlgoResults&amp;eid=3197">TopCoder 2007 Sichuan Province College Tour</a></li>
			<li>One of the 50 finalists of Baidu Astar Programming Contests 2007 &amp; 2008</li>
			<li>Gold Medal (3<sup>rd</sup> place) of China <a href="http://www.noi.cn/noi-news/huojiang/126-noi2007" target="_blank" data-cke-saved-href="http://www.noi.cn/noi-news/huojiang/126-noi2007">NOI (National Olympiad in Informatics) 2007</a></li>
		</ul>
		&nbsp;
		<ul>
			<li>Certificates, verifications, completions of >50 online courses on Coursera, edX and Udacity</li>
			<li>Diplomas de Español como Lengua Extranjera (Diplomas of Spanish as a Foreign Language) A1 &amp; A2</li>
			<li>One of the 50 graduates of Tsinghua 4<sup>th</sup> Spark Class / Program for Talents on Academic and Technology Innovations (2010-2012)</li>
			<li>Certificate of "Intel Cup" First Innovation and Venture Practice Summer Camp (2009)</li>
		</ul>
	</section>

</div>

        </body>
        <footer id="footer">
	<section id="hire_me">
		<h2>Hire Me</h2>
		<dl class="alt">
			<dt>Status</dt>
			<dd>My expected graduation time is July 2017. <br/>I am now open for hiring. Welcome to contact me!</dd>
			<dt>Downloads</dt>
			<dd>Following are my English résumé and CV.</dd>
		</dl>
		<dl class="alt">
			<dt></dt>
			<dd>
				<ul class="actions">
					<li><a href="files/Resume_Mengyu.pdf" class="button" target="_blank"><span class="icon fa-file-pdf-o"/> Résumé</a></li>
					<li><a href="files/CV_Mengyu.pdf" class="button" target="_blank"><span class="icon fa-file-pdf-o"/> CV</a></li>
				</ul>
			</dd>
		</dl>
	</section>
	<section id="contact_me">
		<h2>Contact Me</h2>
		<dl class="alt">
			<dt>Address</dt>
			<dd>FIT Building 4-609 &bull; Tsinghua University</br>Beijing &bull; China &bull; 100084</dd>
			<dt>Email</dt>
			<dd><a href="mailto:mengyu.chou@gmail.com">mengyu.chou@gmail.com</a></dd>
		</dl>
		<ul class="icons">
            <li><a href="http://github.com/zmy" class="icon fa-github alt" target="_blank"><span class="label">GitHub</span></a></li>
			<li><a href="http://linkedin.com/in/zmoony" class="icon fa-linkedin alt" target="_blank"><span class="label">LinkedIn</span></a></li>
			<li><a href="http://www.facebook.com/zmoony" class="icon fa-facebook alt" target="_blank"><span class="label">Facebook</span></a></li>
            <li><a href="http://weibo.com/zmoony" class="icon fa-weibo alt" target="_blank"><span class="label">Weibo</span></a></li>
            <li><a href="http://plus.google.com/+MoonyChou" class="icon fa-google-plus alt" target="_blank"><span class="label">Google Plus</span></a></li>
		</ul>
	</section>
	<p class="copyright">&copy; Mengyu Zhou 2017.</p>
</footer>

    </div>
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90388754-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>


